#Data source
#Driver/lib to connect java to mysql
spring.datasource.dbcp2.driver-class-name=com.mysql.cj.jdbc.Driver

#url where is the mysql service and db name
spring.datasource.url=jdbc:mysql://192.168.1.230:3306/dentists
spring.datasource.username= remote
spring.datasource.password= F3d0r@...

#Print in console the instructions realized in console
#Settings JPA
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
#spring.jpa.hibernate.ddl-auto=create-drop


#port server Tomcat
server.port=8181